body {
    font-family: Georgia, serif;
    background-image: linear-gradient(to top, #331646 20%, rgb(56, 218, 177) 100%);
    color: #fdfdfd;
    padding: 20px;
}

header {
    background-color: rgba(27, 27, 27, 0.479);
    color: #ffffff;
    font-size: 30px;
    padding: 30px;
    text-align: center;
}

nav a {
    margin: 0 5px;
    color: aliceblue;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.container {
    background-color: rgba(27, 27, 27, 0.479);
    height: 450px;
    padding: 30px;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
  }
  
  .container a {
    display: block;
    width: 15%;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
    border: 2px solid rgb(255, 223, 223);
    transition: all ease-in-out 0.5s;
  }
  
  .container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 12px;
    transition: all ease-in-out 0.5s;
  }
  
  .container a:hover {
    width: 30%;
  }
  
  .container a:hover img {
    transform: scale(1.05);
  }

.logo-about {
    height: 180px;
    width: auto;
    float: left;
    padding-right: 30px;
}

.rodape {
    background-color: rgba(27, 27, 27, 0.479);
    display: flex;
    padding-bottom: 20px;
    height: 300px;
}

.sobre-nos {
    color: rgb(255, 255, 255);
    height: 210px;
    width: 70%;
    padding: 30px;
    justify-content: left;
}

.contato {
    height: 210px;
    width: 30%;
    padding: 30px;
    display: flex;
    justify-content: center;
}

.redes {
    height: 60px;
    width: auto;
    padding: 30px;
    padding-top: 80px;
}

.slideshow-container {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  position: relative;
  width: 900px;
  height: 506.25px;
}

.mySlides {
    display: none;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 12px;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 50%;
  cursor: pointer;
  user-select: none;
  z-index: 10;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}
  
.prev:hover, .next:hover {
   background-color: rgba(0,0,0,0.8);
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: relative;
    top: 0;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.mesa {
    background-color: rgba(27, 27, 27, 0.479);
    color: #ffffff;
    font-size: 20px;
    padding: 30px;
    text-align: center;
}

.video {
  width: 900px;
  height: 506.25px;
  border: none;
  border-radius: 12px;
}
  
@media screen and (max-width: 600px) {
  body {
    padding: 10px;
    font-size: 10px;
  }

  header {
    font-size: 15px;
    padding: 15px;
  }

  nav a {
    margin: 10px 0;
    text-align: center;
  }

  .container {
    flex-direction: column;
    height: auto;
    padding: 20px;
  }

  .container a {
    width: 80%;
    height: 200px;
  }

  .container a:hover {
    width: 80%;
  }

  .logo-about {
    float: none;
    display: block;
    margin: 0 auto 20px auto;
    height: 120px;
    padding: 0;
  }

  .rodape {
    flex-direction: column;
    height: auto;
    padding: 10px;
    align-items: center;
    text-align: left;
  }

  .sobre-nos, .contato {
    width: 100%;
    padding: 22px;
    height: auto;
  }

  .redes {
    height: 120px;
    width: auto;
  }

  .prev, .next {
    font-size: 16px;
    padding: 8px;
  }

  .mesa {
    font-size: 15px;
    padding: 20px;
  }

  .numbertext {
    font-size: 10px;
  }

  .video {
    width: 35%;
    height: auto;
    border: none;
    border-radius: 12px;
  }
}
